DisPatch/Data.xaml

<Window x:Class="DisPatch.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisPatch"
        mc:Ignorable="d"
        Title="Data" Height="624" Width="1035.5">
    <Grid Height="648" VerticalAlignment="Top" Margin="0,0,0,-0" HorizontalAlignment="Right" Width="1040">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightSkyBlue" VerticalAlignment="Top" Height="100">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="سیستم Cardi-Poem" Foreground="Black" FontSize="20" Margin="0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="--- :نام مرکز اورژانس" Foreground="Black" FontSize="20" Margin="0 50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Margin="0,50,20,0">
                <TextBlock  Name="time2TextBox" Foreground="Black" FontSize="20" Margin="10" Width="198" Height="34"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Margin="20,50,20,0">
                <TextBlock x:Name="date2TextBox" Foreground="Black" FontSize="20" Margin="10" Width="198" Height="34"/>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="630,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="908,139,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="647,156,0,0" TextWrapping="Wrap" Text="  نام و نام خانوادگی تکنسین اورژانس: ناصر الشهرانی" VerticalAlignment="Top" Width="264" RenderTransformOrigin="-0.083,-0.261"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="30" Margin="664,202,0,0" TextWrapping="Wrap" Text="  69 :شماره کاربری" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.083,-0.261"/>

        <Label Content="بیماران اورژنسی" HorizontalAlignment="Left"  Margin="882,260,0,0"  FlowDirection="LeftToRight" VerticalAlignment="Top" Height="38"  Width="150" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Cursor="None" BorderBrush="#FFD82828" Background="#FFEA1717" RenderTransformOrigin="20,20"/>
        <Label Content="بیماران پذیرش شده" HorizontalAlignment="Left"  Margin="862,39,0,0"  FlowDirection="LeftToRight" VerticalAlignment="Top" Height="38"  Width="150" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Cursor="None" BorderBrush="#FFD82828" Background="#94a7d8" RenderTransformOrigin="20,20" Grid.Row="1"/>
        <DataGrid Name="orGent" CanUserAddRows="false" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="66,96,30,76" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding Id}" />
                <DataGridTextColumn Header="نام" Binding="{Binding Name}" />
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding Family}" />
                <DataGridTextColumn Header="جنسیت" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="سن" Binding="{Binding Age}" />
                <DataGridTextColumn Header="تلفن همراه " Binding="{Binding Phonenumber}" />
                <DataGridTextColumn Header="آدرس" Binding="{Binding Address}" />
                <DataGridTextColumn Header="گروه" Binding="{Binding group}" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid Name="dgUsers"  CanUserAddRows="false" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="66,303,30,257" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding Id}" />
                <DataGridTextColumn Header="نام" Binding="{Binding Name}" />
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding Family}" />
                <DataGridTextColumn Header="جنسیت" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="سن" Binding="{Binding Age}" />
                <DataGridTextColumn Header="تلفن همراه " Binding="{Binding Phonenumber}" />
                <DataGridTextColumn Header="آدرس" Binding="{Binding Address}" />
                <DataGridTextColumn Header="گروه" Binding="{Binding group}" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="انتقال به اورژانس" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" RenderTransformOrigin="-0.4,4.25" Grid.Row="1" Height="31" Background="#FF87D484" FontFamily="Adobe Caslon Pro" FontStyle="Italic"/>

    </Grid>
</Window>
